{{define "bootstrap"}}
<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Tutorial</title>
            <link
                href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                rel="stylesheet">
        </head>
        <body>
            {{template "navbar"}}

            <div class="container-fluid mt-4">
                {{if .Alert}}
                    {{template "alert" .Alert}}
                {{end}}
                {{template "yield" .Yield}}
                {{template "footer"}}
            </div>

            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        </body>
    </html>
{{end}}
