{{define "yield"}}
    <div class="row">
        <div class="col-md-4 mx-auto">
            <div class="card">
                <div class="card-header">Create a gallery</div>
                <div class="card-body">
                    {{template "galleryForm"}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "galleryForm"}}
    <form action="/galleries" method="POST">
        {{csrfField}}
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" class="form-control" placeholder="What is the title of your gallery?" />
        </div>
        <button type="submit" class="btn btn-success">Create</button>
    </form>
{{end}}
