{{define "yield"}}
    <div class="row">
        <div class="col-md-4 mx-auto">
            <div class="card">
                <div class="card-header">
                    Welcome Back
                </div>
                <div class="card-body">
                    {{template "loginForm"}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "loginForm"}}
    <form action="/login" method="POST">
        {{csrfField}}
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="you@example.com" />
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="password" />
        </div>
        <button type="submit" class="btn btn-success">Log In</button>
    </form>
{{end}}
